{
  "ToDoAppConnectionString": "Server=localhost;Database=ToDoDB;Integrated Security=True;ConnectRetryCount=0;MultipleActiveResultSets=True;"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
